<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            header{
                font-size: 48pt;
                background-color: black;
                height: 80px;
                width: auto;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: blue;
            }
            .signup{
                width: 80px;
                height: 80px;
                font-size: 18pt;
                color: black;
                background-color: white;
                border: none;
                padding: 15px 32px;
                text-decoration: solid;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                text-align: center;
            }
            #sassy{
                text-align: end;
            }
        </style>
    </head>
    <body>
        <p id="sassy"><header>
            <button class="signup">
                <a href="signup.html" target="_blank" title="Get Started">Sign up</a>
            </button>
           <center>Cryptofave</center> 
        </header>
        </p>
    </body>
</html>